<!DOCTYPE html>
<html>
<head>
  <title>Autobiography</title>
  <style>
    .outer-box {
      width: 300px;             
      height: 400px;            
      background-color: lightblue; 
      border: 3px solid black; 
      border-radius: 10px;       
      padding: 20px;             
      margin: 50px auto;         
      text-align: justify;        
      font-family: Arial;
      font-weight: normal;
    }
    
    .inner-box {
      background-color: red;
      border: 3px solid black;
      border-radius: 5px;
      padding: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="outer-box">
    <h2>My Autobiography</h2>
    
    Hello, I'm Jhon Steff B. Ngujo, I'm 18 years old, and I live in Lapu-Lapu City. I live with my family and I keep my circle small but real. I study at Lapu - Lapu City College as a BIT Student. My life is just like an average person, no mansions, no nothing extraordinary. My hobbies are playing games, bicycling and watching movies, series and animes. My favorite subject as of now is Introduction to Information Technology because it's about coding which i am interested to learn and i am hoping to learn more and improve my codes. I have a dream of becoming a successful programmer.
  
  
    <div class="inner-box">
    
    </div>
  </div>
    
    
</body>
</html>
